WEEK 1
Genesis 1 -2
Genesis 3-4
Genesis 6-7
Genesis 8-9
Job 1-2
Job 38-39
MEMORY VERSE
Genesis 1:27
WEEK 2
Job 40-42
Genesis 11-12
Genesis 15
Genesis 16-17
Genesis 18-19
Genesis 20-21
MEMORY VERSE
Genesis 15:6
WEEK 3
Genesis 22
Genesis 24
Genesis 25:19-34, 26
Genesis 27-28
Genesis 29-30
Genesis 31-32
MEMORY VERSE
Genesis 26:4
WEEK 4
Genesis 33, 35
Genesis 37
Genesis 39-40
Genesis 41
Genesis 42-43
Genesis 44-45
MEMORY VERSE
Genesis 50:20
WEEK 5
Genesis 46-47
Genesis 48-49
Genesis 50–Exodus 1
Exodus 2-3
Exodus 4-5
Exodus 6-7
MEMORY VERSE
Exodus 3:14
WEEK 6
Exodus 8-9
Exodus 10-11
Exodus 12-13
Exodus 14-15
Exodus 16-17
Exodus 19-20
MEMORY VERSE
Exodus 20:2-3
WEEK 7
Exodus 24-25
Exodus 26-27
Exodus 28-29
Exodus 30-31
Exodus 32-33
Exodus 34-36:1
MEMORY VERSE
Exodus 34:6-7
WEEK 8
Exodus 40
Leviticus 8-9
Leviticus 16-17
Leviticus 19, 23
Leviticus 26
Numbers 11-12
MEMORY VERSE
Leviticus 20:26
WEEK 33
James 1-2
James 3-5
Galatians 1-3
Galatians 4-6
Acts 17-18:17
1 Thessalonians 1-2
MEMORY VERSE
Galatians 2:20
WEEK 34
1 Thessalonians 3-5
2 Thessalonians 1-3
Acts 18:18-28, 19
1 Corinthians 1-2
1 Corinthians 3-4
1 Corinthians 5-6
MEMORY VERSE
1 Thessalonians 5:23
WEEK 35
1 Corinthians 7-8
1 Corinthians 9-10
1 Corinthians 11-12
1 Corinthians 13-14
1 Corinthians 15-16
2 Corinthians 1-2
MEMORY VERSE
1 Corinthians 13:4-7
WEEK 36
2 Corinthians 3-4
2 Corinthians 5-6
2 Corinthians 7-8
2 Corinthians 9-10
2 Corinthians 11-13
Romans 1-2
MEMORY VERSE
2 Corinthians 5:17
WEEK 37
Romans 3-4
Romans 5-6
Romans 7-8
Romans 9-10
Romans 11-12
Romans 13-14
MEMORY VERSE
Romans 12:1-2
WEEK 38
Romans 15-16
Acts 20-21
Acts 22-23
Acts 24-25
Acts 26-27
Colossians 1-2
MEMORY VERSE
Colossians 1:16
WEEK 39
Acts 28
Colossians 3-4
Ephesians 1-2
Ephesians 3-4
Ephesians 5-6
Philippians 1-2
MEMORY VERSE
Ephesians 2:8-10
WEEK 40
Philippians 3-4
Hebrews 1-2
Hebrews 3-4
Hebrews 5-6
Hebrews 7
Hebrews 8-9
MEMORY VERSE
Philippians 3:8
WEEK 41
Hebrews 10
Hebrews 11
Hebrews 12
1 Timothy 1-3
1 Timothy 4-6
2 Timothy 1-2
MEMORY VERSE
Hebrews 11:1
WEEK 42
2 Timothy 3-4
1 Peter 1-2
1 Peter 3-4
1 Peter 5, 2 Peter 1
2 Peter 2-3
1 John 1-3
MEMORY VERSE
2 Timothy 3:16-17
WEEK 43
1 John 4-5
Revelation 1
Revelation 2-3
Revelation 4-5
Revelation 18-19
Revelation 20-22
MEMORY VERSE
Revelation 7:9-10 MBC BIBLE READING PLAN 2019
WEEK 9
Numbers 13-14
Numbers 16-17
Numbers 20,27:12-23
Numbers 34-35
Deuteronomy 1-2
Deuteronomy 3-4
MEMORY VERSE
Deuteronomy 6:4-5
WEEK 10
Deuteronomy 6-7
Deuteronomy 8-9
Deuteronomy 30-31
Deuteronomy 32:48-52,34
Joshua 1-2
Joshua 3-4
MEMORY VERSE
Joshua 1:9
WEEK 11
Joshua 5-6
Joshua 7-8
Joshua 23-24
Judges 2-3
Judges 4
Judges 6-7
MEMORY VERSE
Joshua 24:15
WEEK 12
Judges 13-14
Judges 15-16
Ruth 1-2
Ruth 3-4
1 Samuel 1-2
1 Samuel 3, 8
MEMORY VERSE
Judges 21:25
WEEK 13
1 Samuel 9-10
1 Samuel 13-14
1 Samuel 15-16
1 Samuel 17-18
1 Samuel 19-20
1 Samuel 21-22
MEMORY VERSE
1 Samuel 16:7
WEEK 14
Psalm 22, 1 Samuel 24-25:1
1 Samuel 28; 31
2 Samuel 1, 2:1-7
2 Samuel 3:1, 5, Psalm 23
2 Samuel 6-7
Psalm 18, 2 Samuel 9
MEMORY VERSE
Psalm 23:1-3
WEEK 15
2 Samuel 11-12
Psalm 51
2 Samuel 24, Psalm 24
Psalms 1, 19
Psalms 119:1-88
Psalms 119:89-176
MEMORY VERSE
Psalm 1:1-2
WEEK 16
Psalms 103, 139
Psalms 148-150
1 Kings 2
1 Kings 3, 6
1 Kings 8, 9:1-9
Proverbs 1-2
MEMORY VERSE
Psalm 139:23-24
WEEK 17
Proverbs 3-4
Proverbs 16-18
Proverbs 31
1 Kings 11-12
1 Kings 16:29-34, 17
1 Kings 18-19
MEMORY VERSE
Proverbs 3:5-6
WEEK 18
1 Kings 21-22
2 Kings 2
2 Kings 5, 6:1-23
Jonah 1-2
Jonah 3-4
Hosea 1-3
MEMORY VERSE
Hosea 6:6
WEEK 19
Amos 1:1; 5; 9
Joel 1-3
Isaiah 6, 9
Isaiah 44-45
Isaiah 52-53
Isaiah 65-66
MEMORY VERSE
Isaiah 53:5
WEEK 20
Micah 1, 4, 5
2 Kings 17-18
2 Kings 19-21
2 Kings 22-23
Jeremiah 1-3:5
Jeremiah 25, 29
MEMORY VERSE
Jeremiah 9:23-24
WEEK 21
Jeremiah 31:31-40, 32-33
Jeremiah 52, 2 Kings 24-25
Ezekiel 1:1-3, 36:16-38, 37
Daniel 1-2
Daniel 3-4
Daniel 5-6
MEMORY VERSE
Ezekiel 36:26-27
WEEK 22
Daniel 9-10, 12
Ezra 1-2
Ezra 3-4
Ezra 5-6
Zechariah 1:1-6, 2, 12
Ezra 7-8
MEMORY VERSE
Zechariah 4:6
WEEK 23
Ezra 9-10
Esther 1-2
Esther 3-4
Esther 5-7
Esther 8-10
Nehemiah 1-2
MEMORY VERSE
Esther 4:14
WEEK 24
Nehemiah 3-4
Nehemiah 5-6
Nehemiah 7-8
Nehemiah 9
Nehemiah 10
Nehemiah 11
MEMORY VERSE
Nehemiah 8:10
WEEK 25
Nehemiah 12
Nehemiah 13
Malachi 1
Malachi 2
Malachi 3
Malachi 4
MEMORY VERSE
Malachi 3:10
WEEK 26
Luke 1
Luke 2
Matthew 1-2
Mark 1
John 1
Matthew 3-4
MEMORY VERSE
John 1:14
WEEK 27
Matthew 5
Matthew 6
Matthew 7
Matthew 8
Luke 9-10
Mark 9-10
MEMORY VERSE
Matthew 6:33-34
WEEK 28
Luke 12
John 3-4
Luke 14
John 6
Matthew 19
Luke 15-16
MEMORY VERSE
John 6:35
WEEK 29
Luke 17-18
Mark 10
John 11, Matthew 21:1-13
John 13
John 14-15
John 16
MEMORY VERSE
John 13:34-35
WEEK 30
John 17
Matthew 24-25
Matthew 26
Matthew 27
Luke 23:26-56; John 19
Mark 16; Luke 24
MEMORY VERSE
John 17:3
WEEK 31
John 20-21
Matthew 28
Acts 1
Acts 2-3
Acts 4-5
Acts 6
MEMORY VERSE
Acts 1:8
WEEK 32
Acts 7
Acts 8-9
Acts 10-11
Acts 12
Acts 13-14
Acts 15-16
MEMORY VERSE
Acts 9:31
WEEK 9
Numbers 13-14
Numbers 16-17
Numbers 20,27:12-23
Numbers 34-35
Deuteronomy 1-2
Deuteronomy 3-4
MEMORY VERSE
Deuteronomy 6:4-5
WEEK 10
Deuteronomy 6-7
Deuteronomy 8-9
Deuteronomy 30-31
Deuteronomy 32:48-52,34
Joshua 1-2
Joshua 3-4
MEMORY VERSE
Joshua 1:9
WEEK 11
Joshua 5-6
Joshua 7-8
Joshua 23-24
Judges 2-3
Judges 4
Judges 6-7
MEMORY VERSE
Joshua 24:15
WEEK 12
Judges 13-14
Judges 15-16
Ruth 1-2
Ruth 3-4
1 Samuel 1-2
1 Samuel 3, 8
MEMORY VERSE
Judges 21:25
WEEK 13
1 Samuel 9-10
1 Samuel 13-14
1 Samuel 15-16
1 Samuel 17-18
1 Samuel 19-20
1 Samuel 21-22
MEMORY VERSE
1 Samuel 16:7
WEEK 14
Psalm 22, 1 Samuel 24-25:1
1 Samuel 28; 31
2 Samuel 1, 2:1-7
2 Samuel 3:1, 5, Psalm 23
2 Samuel 6-7
Psalm 18, 2 Samuel 9
MEMORY VERSE
Psalm 23:1-3
WEEK 15
2 Samuel 11-12
Psalm 51
2 Samuel 24, Psalm 24
Psalms 1, 19
Psalms 119:1-88
Psalms 119:89-176
MEMORY VERSE
Psalm 1:1-2
WEEK 16
Psalms 103, 139
Psalms 148-150
1 Kings 2
1 Kings 3, 6
1 Kings 8, 9:1-9
Proverbs 1-2
MEMORY VERSE
Psalm 139:23-24
WEEK 17
Proverbs 3-4
Proverbs 16-18
Proverbs 31
1 Kings 11-12
1 Kings 16:29-34, 17
1 Kings 18-19
MEMORY VERSE
Proverbs 3:5-6
WEEK 18
1 Kings 21-22
2 Kings 2
2 Kings 5, 6:1-23
Jonah 1-2
Jonah 3-4
Hosea 1-3
MEMORY VERSE
Hosea 6:6
WEEK 19
Amos 1:1; 5; 9
Joel 1-3
Isaiah 6, 9
Isaiah 44-45
Isaiah 52-53
Isaiah 65-66
MEMORY VERSE
Isaiah 53:5
WEEK 20
Micah 1, 4, 5
2 Kings 17-18
2 Kings 19-21
2 Kings 22-23
Jeremiah 1-3:5
Jeremiah 25, 29
MEMORY VERSE
Jeremiah 9:23-24
WEEK 21
Jeremiah 31:31-40, 32-33
Jeremiah 52, 2 Kings 24-25
Ezekiel 1:1-3, 36:16-38, 37
Daniel 1-2
Daniel 3-4
Daniel 5-6
MEMORY VERSE
Ezekiel 36:26-27
WEEK 22
Daniel 9-10, 12
Ezra 1-2
Ezra 3-4
Ezra 5-6
Zechariah 1:1-6, 2, 12
Ezra 7-8
MEMORY VERSE
Zechariah 4:6
WEEK 23
Ezra 9-10
Esther 1-2
Esther 3-4
Esther 5-7
Esther 8-10
Nehemiah 1-2
MEMORY VERSE
Esther 4:14
WEEK 24
Nehemiah 3-4
Nehemiah 5-6
Nehemiah 7-8
Nehemiah 9
Nehemiah 10
Nehemiah 11
MEMORY VERSE
Nehemiah 8:10
WEEK 25
Nehemiah 12
Nehemiah 13
Malachi 1
Malachi 2
Malachi 3
Malachi 4
MEMORY VERSE
Malachi 3:10
WEEK 26
Luke 1
Luke 2
Matthew 1-2
Mark 1
John 1
Matthew 3-4
MEMORY VERSE
John 1:14
WEEK 27
Matthew 5
Matthew 6
Matthew 7
Matthew 8
Luke 9-10
Mark 9-10
MEMORY VERSE
Matthew 6:33-34
WEEK 28
Luke 12
John 3-4
Luke 14
John 6
Matthew 19
Luke 15-16
MEMORY VERSE
John 6:35
WEEK 29
Luke 17-18
Mark 10
John 11, Matthew 21:1-13
John 13
John 14-15
John 16
MEMORY VERSE
John 13:34-35
WEEK 30
John 17
Matthew 24-25
Matthew 26
Matthew 27
Luke 23:26-56; John 19
Mark 16; Luke 24
MEMORY VERSE
John 17:3
WEEK 31
John 20-21
Matthew 28
Acts 1
Acts 2-3
Acts 4-5
Acts 6
MEMORY VERSE
Acts 1:8
WEEK 32
Acts 7
Acts 8-9
Acts 10-11
Acts 12
Acts 13-14
Acts 15-16
MEMORY VERSE
Acts 9:31
WEEK 1
Genesis 1 -2
Genesis 3-4
Genesis 6-7
Genesis 8-9
Job 1-2
Job 38-39
MEMORY VERSE
Genesis 1:27
WEEK 2
Job 40-42
Genesis 11-12
Genesis 15
Genesis 16-17
Genesis 18-19
Genesis 20-21
MEMORY VERSE
Genesis 15:6
WEEK 3
Genesis 22
Genesis 24
Genesis 25:19-34, 26
Genesis 27-28
Genesis 29-30
Genesis 31-32
MEMORY VERSE
Genesis 26:4
WEEK 4
Genesis 33, 35
Genesis 37
Genesis 39-40
Genesis 41
Genesis 42-43
Genesis 44-45
MEMORY VERSE
Genesis 50:20
WEEK 5
Genesis 46-47
Genesis 48-49
Genesis 50–Exodus 1
Exodus 2-3
Exodus 4-5
Exodus 6-7
MEMORY VERSE
Exodus 3:14
WEEK 6
Exodus 8-9
Exodus 10-11
Exodus 12-13
Exodus 14-15
Exodus 16-17
Exodus 19-20
MEMORY VERSE
Exodus 20:2-3
WEEK 7
Exodus 24-25
Exodus 26-27
Exodus 28-29
Exodus 30-31
Exodus 32-33
Exodus 34-36:1
MEMORY VERSE
Exodus 34:6-7
WEEK 8
Exodus 40
Leviticus 8-9
Leviticus 16-17
Leviticus 19, 23
Leviticus 26
Numbers 11-12
MEMORY VERSE
Leviticus 20:26
WEEK 33
James 1-2
James 3-5
Galatians 1-3
Galatians 4-6
Acts 17-18:17
1 Thessalonians 1-2
MEMORY VERSE
Galatians 2:20
WEEK 34
1 Thessalonians 3-5
2 Thessalonians 1-3
Acts 18:18-28, 19
1 Corinthians 1-2
1 Corinthians 3-4
1 Corinthians 5-6
MEMORY VERSE
1 Thessalonians 5:23
WEEK 35
1 Corinthians 7-8
1 Corinthians 9-10
1 Corinthians 11-12
1 Corinthians 13-14
1 Corinthians 15-16
2 Corinthians 1-2
MEMORY VERSE
1 Corinthians 13:4-7
WEEK 36
2 Corinthians 3-4
2 Corinthians 5-6
2 Corinthians 7-8
2 Corinthians 9-10
2 Corinthians 11-13
Romans 1-2
MEMORY VERSE
2 Corinthians 5:17
WEEK 37
Romans 3-4
Romans 5-6
Romans 7-8
Romans 9-10
Romans 11-12
Romans 13-14
MEMORY VERSE
Romans 12:1-2
WEEK 38
Romans 15-16
Acts 20-21
Acts 22-23
Acts 24-25
Acts 26-27
Colossians 1-2
MEMORY VERSE
Colossians 1:16
WEEK 39
Acts 28
Colossians 3-4
Ephesians 1-2
Ephesians 3-4
Ephesians 5-6
Philippians 1-2
MEMORY VERSE
Ephesians 2:8-10
WEEK 40
Philippians 3-4
Hebrews 1-2
Hebrews 3-4
Hebrews 5-6
Hebrews 7
Hebrews 8-9
MEMORY VERSE
Philippians 3:8
WEEK 41
Hebrews 10
Hebrews 11
Hebrews 12
1 Timothy 1-3
1 Timothy 4-6
2 Timothy 1-2
MEMORY VERSE
Hebrews 11:1
WEEK 42
2 Timothy 3-4
1 Peter 1-2
1 Peter 3-4
1 Peter 5, 2 Peter 1
2 Peter 2-3
1 John 1-3
MEMORY VERSE
2 Timothy 3:16-17
WEEK 43
1 John 4-5
Revelation 1
Revelation 2-3
Revelation 4-5
Revelation 18-19
Revelation 20-22
MEMORY VERSE
Revelation 7:9-10

