WEEK 1
Sept 6,Ezekiel 1
Sept 7,Ezekiel 2-3
Sept 8,Ezekiel 4
Sept 9,Ezekiel 5
Sept 10,Ezekiel 6
Sept 11,Ezekiel 7
Sept 12,Ezekiel 8
Memory Verse: 1 Peter 1:1-2

WEEK 2
Sept 13,Ezekiel 9
Sept 14,Ezekiel 10
Sept 15,Ezekiel 11
Sept 16,Ezekiel 12
Sept 17,Ezekiel 13
Sept 18,Ezekiel 14-15
Sept 19,Ezekiel 16
Memory Verse: 1 Peter 1:3

WEEK 3
Sept 20,Ezekiel 17
Sept 21,Ezekiel 18
Sept 22,Ezekiel 19
Sept 23,Ezekiel 20
Sept 24,Ezekiel 21
Sept 25,Ezekiel 22
Sept 26,Ezekiel 23
Memory Verse: 1 Peter 1:4-5

WEEK 4
Sept 27,Ezekiel 24
Sept 28,Ezekiel 25-26
Sept 29,Ezekiel 27
Sept 30,Ezekiel 28
Oct 1,Ezekiel 29
Oct 2,Ezekiel 30
Oct 3,Ezekiel 31
Memory Verse: 1 Peter 1:6-7

WEEK 5
Oct 4,Ezekiel 32
Oct 5,Ezekiel 33
Oct 6,Ezekiel 34
Oct 7,Ezekiel 35
Oct 8,Ezekiel 36
Oct 9,Ezekiel 37
Oct 10,Ezekiel 38-39
Memory Verse: 1 Peter 1:8-9

WEEK 6
Oct 11,Ezekiel 40
Oct 12,Ezekiel 41-42
Oct 13,Ezekiel 43
Oct 14,Ezekiel 44
Oct 15,Ezekiel 45
Oct 16,Ezekiel 46
Oct 17,Ezekiel 47-48
Memory Verse: 1 Peter 1:10-11

WEEK 7
Oct 18,Daniel 1
Oct 19,Daniel 2
Oct 20,Daniel 3
Oct 21,Daniel 4
Oct 22,Daniel 5
Oct 23,Daniel 6
Oct 24,Daniel 7
Memory Verse: 1 Peter 1:12

WEEK 8
Oct 25,Daniel 8
Oct 26,Daniel 9
Oct 27,Daniel 10
Oct 28,Daniel 11
Oct 29,Daniel 12
Oct 30,Hosea 1
Oct 31,Hosea 2-3
Memory Verse: 1 Peter 1:13

WEEK 9
Nov 1,Hosea 4
Nov 2,Hosea 5
Nov 3,Hosea 6-7
Nov 4,Hosea 8
Nov 5,Hosea 9-10
Nov 6,Hosea 11-12
Nov 7,Hosea 13
Memory Verse: 1 Peter 1:14-16

WEEK 10
Nov 8,Hosea 14
Nov 9,Joel 1
Nov 10,Joel 2
Nov 11,Joel 3
Nov 12,Amos 1
Nov 13,Amos 2
Nov 14,Amos 3-4
Memory Verse: 1 Peter 1:17

WEEK 11
Nov 15,Amos 5
Nov 16,Amos 6-7
Nov 17,Amos 8
Nov 18,Amos 9
Nov 19,Obadiah 1
Nov 20,Jonah 1
Nov 21,Jonah 2
Memory Verse: 1 Peter 1:18-19

WEEK 12
Nov 22,Jonah 3
Nov 23,Jonah 4
Nov 24,Micah 1
Nov 25,Micah 2
Nov 26,Micah 3
Nov 27,Micah 4
Nov 28,Micah 5
Memory Verse: 1 Peter 1:20

WEEK 13
Nov 29,Micah 6
Nov 30,Micah 7
Dec 1,Nahum 1
Dec 2,Nahum 2
Dec 3,Nahum 3
Dec 4,Habakkuk 1
Dec 5,Habakkuk 2
Memory Verse: 1 Peter 1:21

WEEK 14
Dec 6,Habakkuk 3
Dec 7,Zephaniah 1
Dec 8,Zephaniah 2
Dec 9,Zephaniah 3
Dec 10,Haggai 1
Dec 11,Haggai 2
Dec 12,Zechariah 1
Memory Verse: 1 Peter 1:22

WEEK 15
Dec 13,Zechariah 2-3
Dec 14,Zechariah 4-5
Dec 15,Zechariah 6-7
Dec 16,Zechariah 8
Dec 17,Zechariah 9
Dec 18,Zechariah 10
Dec 19,Zechariah 11
Memory Verse: 1 Peter 1:23

WEEK 16
Dec 20,Zechariah 12-13
Dec 21,Zechariah 14
Dec 22,Malachi 1
Dec 23,Malachi 2
Dec 24,Malachi 3-4
Memory Verse: 1 Peter 1:24-25